directoryPath=C:/gcti/logs/TP_IVR_AP/
saveFile=C:/Users/050303/Desktop/
esbFileName=ivr-gateway/esb/
esbLogName=esb.log.
lineFileName=ivr-gateway/line/
lineLogName=line.log.
socketFileName=ivr-gateway/tandem/
socketLogName=tandem.log.
authBackupFileName=ivr-gateway/authBackup/
authBackupLogName=authBackup.log.
faxFileName=ivr-gateway/fax/
faxLogName=fax.log.
mqFileName=ivr-repo-gateway/mq/
mqLogName=mq.log.
dbFileName=ivr-repo-gateway/db/
dbLogName=db.log.
#key=skjfoiwe
key=4F6947A77C96DEAB